{
  "name": "ankush-web-try-at-pick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npm install && npm install --prefix frontend && npm run build",
    "start":"node./index.js"
  },
  "author": "ankush",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
